[custom]
;不要随意改变关键字，否则会导致出错
;mumu规则

;去广告：支持
;自动测速：支持
;苹果分流：支持
;增强国外GFW：支持

;设置规则标志位
ruleset=🍃 应用净化,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=🆎 AdBlock,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyList.list
ruleset=🆎 AdBlock,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyListChina.list
ruleset=🕹️ JAV,https://raw.githubusercontent.com/RaidersMu/Clash/refs/heads/main/JAV.list
ruleset=Ⓜ️ 木木代理,https://raw.githubusercontent.com/RaidersMu/Clash/refs/heads/main/Porxy.list
ruleset=Ⓜ️ 木木直连,https://raw.githubusercontent.com/RaidersMu/Clash/refs/heads/main/Direct.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
ruleset=🎶 网易音乐,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/NetEaseMusic.list
ruleset=♻️ Speedtest,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Speedtest/Speedtest.list
ruleset=👽 AI,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/OpenAi.list
ruleset=👨🏿‍💻 GitHub,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GitHub/GitHub.list
ruleset=👨🏿‍💻 GitHub,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GitHub/GitHub.yaml
ruleset=👯‍♂️ TikTok,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/TikTok/TikTok.list
ruleset=📲 电报Telegram,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=📀 流媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=📀 流媒体,https://ghp.ci/raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/HBO/HBO.list
ruleset=📀 流媒体,https://ghp.ci/raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Disney/Disney.list
ruleset=📀 流媒体,https://ghp.ci/raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Netflix/Netflix.list
ruleset=📀 流媒体,https://ghp.ci/raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Spotify/Spotify.list
ruleset=📀 流媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=🍎 苹果服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=🎮 国外游戏,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Epic.list
ruleset=🎮 国外游戏,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Origin.list
ruleset=🎮 国外游戏,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Sony.list
ruleset=🎮 国外游戏,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list
ruleset=🎮 国外游戏,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Nintendo.list
ruleset=🚀 默认节点,https://raw.githubusercontent.com/RaidersMu/Clash/refs/heads/main/Global.list
ruleset=🚀 默认节点,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Global/Global.list
ruleset=🚀 默认节点,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
;ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
;ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
;ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
;ruleset=🎯 全球直连,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/China/China.list
ruleset=🚀 默认节点,[]GEOSITE,geolocation-!cn
;ruleset=🎯 全球直连,[]GEOSITE,CN
;ruleset=🎯 全球直连,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位


;设置分组标志位
custom_proxy_group=🚀 默认节点`select`[]♻️ 自动选择`[]🚀 手动切换`[]DIRECT
custom_proxy_group=♻️ 自动选择`url-test`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🚀 手动切换`select`.*
custom_proxy_group=♻️ Speedtest`select`[]🚀 默认节点`[]🎯 全球直连`[]🚀 手动切换
custom_proxy_group=🕹️ JAV`select`.*
custom_proxy_group=Ⓜ️ 木木代理`select`[]🎯 全球直连`[]🚀 默认节点`[]🚀 手动切换
custom_proxy_group=Ⓜ️ 木木直连`select`[]🎯 全球直连`[]🚀 默认节点`[]🚀 手动切换
custom_proxy_group=👽 AI`select`[]🎯 全球直连`[]🚀 默认节点`[]🚀 手动切换
custom_proxy_group=👯‍♂️ TikTok`select`[]🎯 全球直连`[]🚀 默认节点`[]🚀 手动切换
custom_proxy_group=📲 电报Telegram`select`[]🎯 全球直连`[]🚀 默认节点`[]🚀 手动切换
custom_proxy_group=📀 流媒体`select`[]🎯 全球直连`[]🚀 默认节点`[]🚀 手动切换
custom_proxy_group=👨🏿‍💻 GitHub`select`[]🎯 全球直连`[]🚀 默认节点`[]🚀 手动切换
custom_proxy_group=🍎 苹果服务`select`[]🎯 全球直连`[]🚀 默认节点`[]🚀 手动切换
custom_proxy_group=🎶 网易音乐`select`[]🎯 全球直连`[]🚀 默认节点`[]🚀 手动切换
custom_proxy_group=🎮 国外游戏`select`[]🎯 全球直连`[]🚀 默认节点`[]🚀 手动切换
custom_proxy_group=🎯 全球直连`select`[]DIRECT
custom_proxy_group=🍃 应用净化`select`[]REJECT`[]DIRECT
custom_proxy_group=🆎 AdBlock`select`[]REJECT`[]DIRECT
custom_proxy_group=🐟 漏网之鱼`select`[]DIRECT`[]🚀 默认节点`[]♻️ 自动选择


;启用规则集
enable_rule_generator=true
overwrite_original_rules=true
